<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="A suite of browser-based tools for 5th Edition  Dungeons &amp; Dragons players and Dungeon Masters.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>5etools</title>

	<link rel="manifest" href="manifest.webmanifest">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">
	<link rel="apple-touch-icon" href="icon-320.png">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("/sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		table.home-table {
			padding: 0 10px 10px;
		}

		table.home-table td {
			vertical-align: top;
			padding: 0 5px;
			width: 50%;
		}

		#don-wrapper {
			position: relative;
			margin-bottom: 7px;
			padding: 5px 15px;
		}

		.home__btn-page {
			border-width: 2px;
			width: 134px;
			height: 110px;
			text-align: center;
			flex-shrink: 0;
			padding: 6px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 0;
		}

		@media only screen and (max-width: 1200px) {
			.home__btn-page {
				width: 113px;
			}
		}

		.home__btn-page,
		.home__btn-page:hover,
		.home__btn-page:active,
		.home__btn-page:focus {
			color: #444;
		}

		.night-mode .home__btn-page,
		.night-mode .home__btn-page:hover,
		.night-mode .home__btn-page:active,
		.night-mode .home__btn-page:focus {
			color: inherit;
		}

		.home__icn-page {
			font-size: 50px;
			height: 50px;
			width: 65px;
			overflow: hidden;
			text-align: center;
		}

		.home__lbl-page {
			height: 34px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0;
			font-size: 17px;
			color: #333;
		}

		.home__h-player {
			text-decoration: underline;
			text-decoration-color: dodgerblue;
		}

		.home__h-rule {
			text-decoration: underline;
			text-decoration-color: #33a5a5;
		}

		.home__h-dm {
			text-decoration: underline;
			text-decoration-color: darkviolet;
		}

		.home__btn-player,
		.home__btn-player:hover,
		.home__btn-player:active,
		.home__btn-player:focus,
		.night-mode .home__btn-player,
		.night-mode .home__btn-player:hover,
		.night-mode .home__btn-player:active,
		.night-mode .home__btn-player:focus {
			border-color: dodgerblue;
			color: dodgerblue;
		}

		.home__btn-rule,
		.home__btn-rule:hover,
		.home__btn-rule:active,
		.home__btn-rule:focus,
		.night-mode .home__btn-rule,
		.night-mode .home__btn-rule:hover,
		.night-mode .home__btn-rule:active,
		.night-mode .home__btn-rule:focus{
			border-color: #33a5a5;
			color: #33a5a5;
		}

		.home__btn-dm,
		.home__btn-dm:hover,
		.home__btn-dm:active,
		.home__btn-dm:focus,
		.night-mode .home__btn-dm,
		.night-mode .home__btn-dm:hover,
		.night-mode .home__btn-dm:active,
		.night-mode .home__btn-dm:focus {
			border-color: darkviolet;
			color: darkviolet;
		}

		.home__stripe {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 55px;
		}

		.home__stripe-header {
			font-size: 32px;
			font-weight: bold;
			position: absolute;
			top: -50px;
			left: 0;
			right: 0;
		}

		.home__split {
			display: flex;
			justify-content: space-between;
		}

		.home__split-spaced {
			margin-right: 80px;
		}

		.home__split-spaced--gutter {
			margin-right: 10px;
		}

		.home__wrp-buttons {
			justify-content: center;
		}

		.home__mobile-visible {
			display: none;
		}

		.home__narrow-visible {
			display: none;
		}

		@media (max-width: 991px) {
			.home__split {
				flex-direction: column;
			}

			.home__split > * {
				margin-bottom: 45px;
			}

			.home__split-spaced {
				margin-right: 0;
				margin-bottom: 15px;
			}

			.home__split-spaced--no-header {
				margin-bottom: 0;
			}

			.home__stripe-header {
				right: 0;
				left: 0;
				top: -40px;
			}

			.home__mobile-visible {
				display: block;
			}

			.home__icn-page {
				font-size: 50px;
				height: 50px;
			}

			.home__btn-page {
				height: 114px;
				margin: 5px !important;
			}

			.home__mobile-hidden {
				display: none !important;
			}
		}

		@media (max-width: 507px) {
			.home__narrow-visible {
				display: block !important;
			}

			.home__narrow-hidden {
				display: none !important;
			}

			.home__split-spaced--no-header {
				margin-bottom: 15px;
			}
		}

		[id="div-gpt-ad-5etools35927"]::after,
		[id="div-gpt-ad-5etools35930"]::after {
			content: '';
			margin: 20px auto 0;
			width: 100%;
			display: block;
		}
	</style>
</head>
<body>
<header class="hidden-xs hidden-sm page__header">
	<div class="container">

		<h1 class="page__title page__title--home">5e<span>tools</span></h1>
		<p class="page__subtitle">一套為了《龍與地下城5版》的玩家和地下城主而生的線上工具</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav page__nav-inner" id="navbar">
	</ul>
</nav>

<div class="container">
	<div class="alert alert-warning"><p><strong>注意：</strong>本站為非官方/個人的翻譯，並不保證資料為最新版本。5etools開發團隊並不支援本站。請自行承擔使用風險。除非你沒有其他選擇，否則請使用位於<a class="alert-link" href="https://5e.tools/" target="_blank">5e.tools</a>的官方網站。</p></div>
	<!--	<div class="alert alert-warning">-->
	<!--		<p><strong>Discord update:</strong> A recent bot-hijack resulted in many accounts being banned from our Discord server, along with a general server reset. Besides bans, no user accounts were affected, and the server has largely been restored to its former state. <a class="alert-link" href="https://discord.gg/nGvRCDs" target="_blank" rel="noopener noreferrer">You can rejoin here.</a></p>-->
	<!--	</div>-->
</div>

<div class="cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<div class="home__stripe">
	<div class="home__split relative">
		<div class="home__stripe-header text-right home__h-player"><div class="w-100 text-left mobile__text-center">玩家專區</div></div>
		<div class="flex flex-wrap relative home__split-spaced home__split-spaced--gutter home__split-spaced--no-header home__wrp-buttons">
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="races.html">
				<div class="fal fa-users home__icn-page"></div>
				<h4 class="text-center home__lbl-page">種族</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="classes.html" title="Quickly browse the official classes, and their associated subclasses.
						Unearthed Arcana content can be accessed by cycling the &quot;All Sources&quot; button.">
				<div class="fal fa-hat-wizard home__icn-page"></div>
				<h4 class="text-center home__lbl-page">職業</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="feats.html">
				<div class="fal fa-award home__icn-page"></div>
				<h4 class="text-center home__lbl-page">專長</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-player" href="optionalfeatures.html" title="A searchable, filterable list of feature choices, including Eldritch Invocations for the Warlock Class, and Maneuvers for the Fighter's Battlemaster subclass.">
				<div class="fal fa-drafting-compass home__icn-page"></div>
				<h4 class="text-center home__lbl-page">職業能力&amp;選項</h4>
			</a>

			<!-- mobile only -->
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="backgrounds.html">
				<div class="fal fa-portrait home__icn-page"></div>
				<h4 class="text-center home__lbl-page">背景</h4>
			</a>
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="items.html">
				<div class="fal fa-helmet-battle home__icn-page"></div>
				<h4 class="text-center home__lbl-page">物品</h4>
			</a>
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="spells.html">
				<div class="fal fa-book-spells home__icn-page"></div>
				<h4 class="text-center home__lbl-page">法術</h4>
			</a>
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="psionics.html">
				<div class="fal fa-brain home__icn-page"></div>
				<h4 class="text-center home__lbl-page">靈能</h4>
			</a>
		</div>

		<div class="flex flex-wrap home__wrp-buttons home__narrow-hidden">
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="backgrounds.html">
				<div class="fal fa-portrait home__icn-page"></div>
				<h4 class="text-center home__lbl-page">背景</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="items.html">
				<div class="fal fa-helmet-battle home__icn-page"></div>
				<h4 class="text-center home__lbl-page">物品</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="spells.html">
				<div class="fal fa-book-spells home__icn-page"></div>
				<h4 class="text-center home__lbl-page">法術</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-player" href="psionics.html">
				<div class="fal fa-brain home__icn-page"></div>
				<h4 class="text-center home__lbl-page">靈能</h4>
			</a>
		</div>
	</div>

	<div class="my-4 home__mobile-hidden home__narrow-hidden"></div>
	<div class="my-4 home__mobile-hidden home__narrow-visible"></div>
	<div class="my-4 home__mobile-hidden"></div>

	<div class="home__split">
		<div class="flex flex-wrap relative home__split-spaced home__split-spaced--gutter home__wrp-buttons">
			<div class="home__stripe-header home__h-rule"><div class="w-100 text-left mobile__text-center">規則</div></div>
			<a class="home__btn-page btn btn-default mr-3 home__btn-rule" href="adventures.html" title="All the official adventures published by Wizards of the Coast.">
				<div class="fal fa-dungeon home__icn-page"></div>
				<h4 class="text-center home__lbl-page">冒險模組</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-rule" href="books.html" title="All the official sources published by Wizards of the Coast.">
				<div class="fal fa-books home__icn-page"></div>
				<h4 class="text-center home__lbl-page">出版書籍</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-rule" href="quickreference.html" title="A searchable selection of commonly used rules and tables.">
				<div class="fal fa-info-square home__icn-page"></div>
				<h4 class="text-center home__lbl-page">快速參照</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-rule" href="conditionsdiseases.html" title="A searchable, filterable list of the conditions found in the Player's Handbook, and the sample diseases found in the Dungeon Master's Guide.">
				<div class="fal fa-skull-crossbones home__icn-page"></div>
				<h4 class="text-center home__lbl-page">異常狀態</h4>
			</a>
		</div>

		<div class="my-4 home__mobile-visible"></div>

		<div class="flex flex-wrap relative home__wrp-buttons">
			<div class="home__stripe-header home__h-dm"><div class="w-100 text-left mobile__text-center">地下城主專區</div></div>
			<a class="home__btn-page btn btn-default mr-3 home__btn-dm" href="bestiary.html" title="A searchable, filterable list of the more than 1,000 stat blocks in D&amp;D 5e. An encounter builder is included, and creature Challenge Rating can be scaled according to the &quot;Creating Quick Monster Stats&quot; table in the Dungeon Master's Guide.">
				<div class="fal fa-dragon home__icn-page"></div>
				<h4 class="text-center home__lbl-page">生物百科</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-dm" href="dmscreen.html" title="A fully-customizable Dungeon Master's screen, featuring an initiative tracker; a unit converter, embedded images, videos, and sites; and the majority of 5etools' content.">
				<div class="fal fa-map home__icn-page"></div>
				<h4 class="text-center home__lbl-page">DM屏幕</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-dm" href="lootgen.html" title="A random loot generator for both individual and hoards of treasure.">
				<div class="fal fa-treasure-chest home__icn-page"></div>
				<h4 class="text-center home__lbl-page">戰利品<br>產生器</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-dm" href="crcalculator.html" title="A verbose, in-depth Challenge Rating calculator, for determining the CR of homebrew creatures.">
				<div class="fal fa-abacus home__icn-page"></div>
				<h4 class="text-center home__lbl-page">CR<br>計算機</h4>
			</a>
		</div>
	</div>

	<div class="my-4"></div>

	<hr class="no-shrink w-100 my-0">
</div>

<main class="container">
<!--	<div id="don-wrapper" class="alert alert-info" style="display: none">-->
<!--		<div class="split" style="align-items: center">-->
<!--			<div class="text-center" style="max-width: 260px; padding-right: 10px;">For those with an abundance of gold, we accept <a href="donate.html">donations</a>.</div>-->
<!--			<div style="width: 100%">-->
<!--				<div class="don__bar don__bar&#45;&#45;home">-->
<!--					<div class="don__bar_inner"></div>-->
<!--				</div>-->
<!--				<div class="split">-->
<!--					<span>€0.00</span>-->
<!--					<span id="don-total">Loading...</span>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<div class="w-100">
		<!--<p><a href="https://www.patreon.com/bePatron?u=22018559" rel="noopener noreferrer"><img src="img/patreon.png" alt="Become a Patron" style="width: 217px; height: 51px"></a></p>-->

		<h3>有在用Discord嗎？</h3>
		<p>你可以加入5etool開發團隊的<a href="https://discord.gg/nGvRCDs" target="_blank" rel="noopener noreferrer">伺服器</a>，查看最新的公告、更新項目、以及參與功能投票。</p>

		<h3>有在用<a href="https://foundryvtt.com/" rel="noopener">Foundry</a>嗎？</h3>
		<p>沒有？<span class="help" title="Please note that Foundry Gaming, LLC. and The Norr Group Ltd. are in no way affiliated, and that Foundry Gaming, LLC. does not condone the use of their software in violation of your local laws.">那麼你應該試試！</span> Foundry是一個現代化、優先支援mod修改功能，比Roll20還要更好的替代品。它是5etool整合的首選平台。<b>因此，5etool開發團隊將不會再為betteR20進行基本功能維護以外的更新。</b>相對的，開發團隊將把心力轉向為Foundry創建一套擴展工具集，並以<b>Plutonium</b>模組的形式發佈。</p>
		<p>若你想要安裝這個模組，複製<a href="https://get.5e.tools/plutonium/module.json">清單URL</a>，將之貼到Foundry的Install Module對話框中。參閱<a href="plutonium.html">Plutonium Features</a>頁面以瞭解關於該模組所能提供的功能。</p>

		<h3>有在用Roll20嗎?</h3>
		<p class="text-danger"><i><b>Please note:</b> the 5etools Roll20 integration, betteR20, is <a href="https://wiki.5e.tools/index.php/BetteR20:maintenance_mode">no longer being actively developed</a>. Instead, development efforts are being focused on <a href="plutonium.html">Plutonium</a>, as described above.</i></p>
		<p>Install <a href="https://ssstormy.github.io/roll20-enhancement-suite/" rel="noopener noreferrer">
			Roll20 Enhancement Suite</a> and Tampermonkey (<a
			href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" rel="noopener noreferrer">Chrome</a>/<a
			href="https://addons.mozilla.org/firefox/addon/tampermonkey/" rel="noopener noreferrer">Firefox</a>), and get the betteR20 script using
			this <a href="https://get.5e.tools/script/betteR20-5etools.user.js" id="betteR20_link" rel="noopener noreferrer">link</a>.</p>
		<p>As a player, you can import character options, spells, and items to quickly fill out a sheet. As a GM, you can additionally import monsters, tables, and adventures.</p>
		<p>To import monsters, your game must have a default character sheet. We strongly recommend using OGL
			when importing, then switching to another afterwards if desired. (When switching to the Shaped sheet, be sure to open up NPC sheets after import to let them convert.)</p>
		<p><b>Check the <a href="https://wiki.5e.tools/index.php/BetteRoll20_Install" rel="noopener noreferrer">installation guide</a> on the wiki, and check the <a href="roll20.html">Help page</a> for some basic pointers on how to use the script.</b></p>

		<h3>FAQ</h3>
		<p><b>這個網站有相關的wiki嗎？</b> <a href="https://wiki.5e.tools/index.php/Main_Page" rel="noopener noreferrer">在這。</a> 歡迎貢獻一份心力。
		<p><b>這是免費的嗎？</b> 是的！另外，你還可以在<a href="https://get.5e.tools">get.5e.tools</a>下載這個網站的原始碼。參見<code>README</code>或<a href="https://wiki.5e.tools/index.php/5eTools_Install_Guide" rel="noopener noreferrer">wiki</a>以查閱更多詳情。</p>
		<p><b>我可以為這個網站提供貢獻嗎？</b> 你可以在<a href="https://github.com/TheGiddyLimit/TheGiddyLimit.github.io" rel="noopener noreferrer">GitHub</a>上取得這個網站的原始碼副本。要注意的是，這僅是一份輔助鏡像資料，因此並不能保證它是最新的版本。</p>
		<p><b>瀏覽器和裝置支援？</b> 最新的桌面板 Chrome 和 Firefox。</p>
		<p><b>我的東西都放在哪裡？</b> 這個網站並沒有使用帳號系統。你所有的設定都存在cookies。如果你把它們清除、或是關掉你的無痕視窗，那麼它們就會永遠消失。你可以透過設定功能表下載你的資料，以便妥善保存。</p>
		<p><b>還有什麼是我需要知道的嗎？</b> 你可以在懸停視窗出現時按住<kbd>SHIFT</kbd>來把該視窗固定。這個網站的幾乎所有東西都有使用提示。然後……你永遠都會是個DM。</p>

		<h3 title=":^)">免責聲明</h3>
		<p title=":^)">5etools旨在為你已經擁有的產品提供一個易於查閱的數位參照索引。請確保你只訪問符合你當地法律的內容。</p>
	</div>
</main>
<footer class="container">
	<p class="text-center">
		Version
		<a id="version_number" href="#">?</a>
		| <span style="text-decoration: red line-through">&nbsp;&copy;&nbsp;</span><span id="current_year">2019</span> 5etools
		| <a href="privacy-policy.html">Privacy Policy</a>
		| <a id="ot-sdk-btn" class="ot-sdk-show-settings" style="padding: 0; border: none">Change Ad Consent</a>
		<br>
		<i>5etools&reg; is a Registered Trademark of The Norr Group Ltd. All rights reserved.</i>
	</p>
</footer>
<div class="cancer__footer-pad"></div>
<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script>
	ExcludeUtil.pInitialise();

	const $demoRoller = $(`#demo_roller`);
	$demoRoller.html(Renderer.get().render(`{@dice ${$demoRoller.html()}}`));

	$(`#current_year`).text((new Date).getFullYear());

	$(`#version_number`).text(VERSION_NUMBER).attr("href", `https://get.5e.tools/`);

	const $lnkB20 = $(`#betteR20_link`);
	$lnkB20.attr("href", `${$lnkB20.attr("href")}?v=${VERSION_NUMBER}_${Date.now()}`);

	window.__cmp2 = () => {
		alert("This only works on a live version of the site!");
	};

	// TAG Disabled until further notice
	/*
	(async () => {
		if (!await _Donate.pNotDonating()) {
			const $wrpDon = $(`#don-wrapper`).show();
			$(`<div><span class="glyphicon glyphicon-remove"></span></div>`).css({
				position: "absolute",
				top: 0,
				right: 2,
				cursor: "pointer"
			}).click(() => {
				StorageUtil.pSet("notDonating", true);
				$wrpDon.remove();
			}).appendTo($wrpDon);
			_Donate.init();
		}
	})();
	*/
</script>
</body>
</html>
